{
  "name": "Digital Pokémon Binder",
  "short_name": "PokéBinder",
  "description": "Digitize, trade and discover Pokémon cards",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "categories": ["games", "entertainment"]
}
